show_title,show_type,show_performance_date,show_booking_date,show_fee,show_client,show_address,
gogo,Magic Show,12/12/2018,3/12/2019,$5.0,tyler,232324 st,
StopGo,Magic Show,1/1/2018,1/2/2019,$6.0,jon,12345 st,
StopStart,Rock Band,2/2/2018,2/1/2019,$7.0,adam,12645 st,
BoboShow,Comedy Show,3/1/2018,3/2/2019,$8.0,richard,452345 st,
ToGoGo,Magic Show,4/1/2018,4/2/2019,$3.0,nicole,092345 st,
StartStop,Magic Show,5/1/2018,5/2/2019,$6.0,jonny,18645 st,
FakeName,Comedy Show,7/1/2018,7/2/2019,$9.0,timmy,67345 st,
NamedName,Magic Show,9/1/2018,9/2/2019,$10.0,rachel,555345 st,
FunnyShow,Comedy Show,1/5/2018,1/8/2019,$6.0,dom,1245 st,
MagicalShow,Magic Show,1/1/2018,1/2/2019,$6.0,tom,112345 st,
RockShow,Magic Show,1/1/2018,1/2/2019,$7.0,dylan,13345 st,
ReallyGoodShow,Rock Band,2/1/2018,1/3/2019,$8.0,dan,16645 st,
RememberedForever,Magic Show,3/1/2018,1/2/2019,$4.0,vikki,13345 st,
GoToShow,Magic Show,4/1/2018,1/2/2019,$6.0,vicky,12445 st,
CannotMiss,Comedy Show,5/1/2018,1/2/2019,$8.0,frank,12399 st,
SocksRightOff,Comedy Show,6/1/2018,1/2/2019,$100.0,shawn,12115 st,
MustGoShow,Rock Band,7/1/2018,1/2/2019,$9.0,sean,14445 st,
BelieveShow,Magic Show,8/1/2018,1/2/2019,$8.0,tom,12333 st,
RockOnShow,Rock Band,9/1/2018,1/2/2019,$10.0,thomas,1115 st,
RabbitPlucker,Magic Show,12/1/2018,1/2/2019,$6.0,george,13345 st,
Fun Times in Java Class,Comedian Show,12/10/2018,10/23/2018,$4000.0,Andy Makar,LTU/Southfield/MI/12345,
